##################################################
### Configuration
##################################################

# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=8001


##################################################
### API KEYS
##################################################

# RevenueCat
RC_IOS=your_api_key
RC_ANDROID=your_api_key

# Mapbox
MAPBOX_ACCESS_TOKEN=your_api_key

# TomTom
TOMTOM_API_KEY=your_api_key

# Tankerkoenig
TANKERKOENIG_API_KEY=your_api_key


##################################################
### Thresholds
##################################################

# Incidents
SHOW_INCIDENT_THRESHOLD_IN_METERS=5000

# Speed Cameras
SHOW_SPEED_CAMERA_THRESHOLD_IN_METERS=10000

# Gas Stations
SHOW_GAS_STATION_THRESHOLD_IN_KILOMETERS=4


##################################################
### Intervals
##################################################

# Rate Limiter
RATE_LIMITER_INTERVAL_IN_MINUTES=15


##################################################
### Request Limits
##################################################

# Incidents
RATE_LIMITER_INCIDENT=100

# Speed Cameras
RATE_LIMITER_SPEED_CAMERA=100

# Gas Stations
RATE_LIMITER_GAS_STATION=30

# Search
RATE_LIMITER_SEARCH=30

# Directions
RATE_LIMITER_DIRECTIONS=30


##################################################
### Authentication
##################################################

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key

# Revenue Cat API Key
RC_API_KEY=your_api_key