##################################################
### Configuration
##################################################

# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=8001


##################################################
### API KEYS
##################################################

# Mapbox
MAPBOX_ACCESS_TOKEN=your_api_key

# TomTom
TOMTOM_API_KEY=your_api_key

# Tankerkoenig
TANKERKOENIG_API_KEY=your_api_key


##################################################
### Thresholds
##################################################

# Incidents
SHOW_INCIDENT_THRESHOLD_IN_METERS=5000

# Speed Cameras
SHOW_SPEED_CAMERA_THRESHOLD_IN_METERS=10000

# Gas Stations
SHOW_GAS_STATION_THRESHOLD_IN_KILOMETERS=4
GAS_STATION_PRICE_DIFFERENCE_THRESHOLD_IN_PERCENTAGE=3

# Speed Limits
SHOW_SPEED_LIMIT_THRESHOLD_IN_METERS=2000

# Navigation
IS_AHEAD_THRESHOLD_IN_DEGREES=50


##################################################
### Intervals
##################################################

# Rate Limiter
RATE_LIMITER_INTERVAL_IN_MINUTES=15

# Warning Cache
CACHE_REFRESH_INTERVAL_IN_MINUTES=5


##################################################
### Request Limits
##################################################

# Incidents
RATE_LIMITER_INCIDENT=100

# Speed Cameras
RATE_LIMITER_SPEED_CAMERA=100

# Gas Stations
RATE_LIMITER_GAS_STATION=30

# Search
RATE_LIMITER_SEARCH=30

# Directions
RATE_LIMITER_DIRECTIONS=30

# Speed Limits
RATE_LIMITER_SPEED_LIMIT=30


##################################################
### Authentication
##################################################

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key

# JWT Expiration Time In Seconds
JWT_EXPIRATION_TIME_IN_SECONDS=86400

# Revenue Cat API Key
RC_API_KEY=your_api_key